\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Characterization of AUTOENCODERS}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 Layer Autoencoder}}{2}\protected@file@percent }
\newlabel{fig:ae_5_layer}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BASELINE PERFORMANCE}}{2}\protected@file@percent }
\newlabel{tab:baseline_metrics}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity analysis of autoencoder architecture on credit card fraud dataset}}{2}\protected@file@percent }
\newlabel{fig:sensitivity_fraud_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity analysis of autoencoder architecture on credit card fraud dataset}}{2}\protected@file@percent }
\newlabel{fig:sensitivity_fraud_2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis of autoencoder architecture on credit card fraud dataset}}{2}\protected@file@percent }
\newlabel{fig:sensitivity_fraud_3}{{4}{2}}
\citation{kaggle_dataset}
\citation{mad}
\bibcite{what_are_ae}{1}
\bibcite{hinton_pca}{2}
\bibcite{complexity}{3}
\bibcite{kaggle}{4}
\bibcite{kaggle_dataset}{5}
\bibcite{quantum}{6}
\bibcite{mad}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Characteristics of credit card fraud dataset}}{3}\protected@file@percent }
\newlabel{tab:fraud_characteristics}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Characteristics of MNIST dataset}}{3}\protected@file@percent }
\newlabel{tab:mnist_characteristics}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Accordion AE ($A^2E$)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Applications, dataset and performance metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Credit Card Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}MNIST Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Accuracy comparison: AE vs. $A^2E$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Network size comparison: AE vs. $A^2E$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Implications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
